<!DOCTYPE html>
<html>
	<head>
		<title>Simple Todo</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="app">
			<h1>Todo List</h1>
			<div id="todoBox">
			</div>
			<div id="entryBox">
				<textarea id="entryField" class="entry"></textarea>
				<button id="entryButton" class="entry">Add</button>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>